﻿// Exceptions.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Math.h"

using namespace std;

int main()
{
    int n1 = 10, n2 = 2;
    cout << "Division is " << Math::Divide(n1, n2) << endl;
    cout << "Multiplying is " << Math::Multiply(n1, n2) << endl;

    cout << "Now check exceptions!" << endl;
    cout << "Division is " << Math::Divide(10, 0) << endl;
    cout << "Division is " << Math::Divide(666, 666) << endl;
    cout << "Multiplying is " << Math::Multiply(1, 1) << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
